input {
	tcp {
		port => 5000
	}
}

filter {
	json {
		source => "message"
		remove_field => [ "@version", "logger_name", "message", "port", "host", "path", "tags", "stack_info" ]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "default"
		user => "elastic"
		password => "changeme"
	}
	stdout { codec => rubydebug }
}
