input {
	tcp {
		port => 5555
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "starball"
		user => "elastic"
		password => "changeme"
	}
}
